<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Simple Webpage</title>
</head>
<body style="background-color: #fffbea;">

    <h1>
        <img src="Logo Final Horizontal with BG.png" alt="Prayoga Logo" width="50" height="50"
             style="vertical-align: middle;">
        Welcome to Prayoga
    </h1>

    <ol>
        <li><h2>Learning Math with Dhatu</h2></li>
        <li><h2>Discussion with Prof. Jeffrey Ullman</h2></li>
    </ol>
<a href="https://www.prayoga.org.in/" target="_blank">link 1 </a><br>
<a href="https://www.newgradiance.com/services/servlet/COTC" target="_blank">link 2 </a>



</body>
</html>
